{
  "name": "Git Sync",
  "id": "git-sync",
  "author": "火 冰",
  "icon": "git-branch",
  "color": "#22C55E",
  "cat": "sync",
  "desc": "Git 版本控制同步：自动提交历史版本、还原到版本、同步到远程仓库、从 Git 打开知识库。不管理分支。",
  "version": "1.0.0",
  "main": "main.js",
  "styles": "styles.css",
  "permissions": ["git.run", "vault.read", "vault.write"],
  "ribbon": {
    "icon": "git-branch",
    "title": "Git Sync",
    "actionKey": "git-sync"
  },
  "commands": [
    { "icon": "git-commit", "label": "提交当前变更", "actionKey": "git-commit" },
    { "icon": "history", "label": "查看版本历史", "actionKey": "git-log" },
    { "icon": "undo-2", "label": "还原到版本…", "actionKey": "git-revert" },
    { "icon": "file-history", "label": "Git: 查看当前笔记历史", "actionKey": "git-file-log" },
    { "icon": "undo-2", "label": "Git: 还原当前笔记到版本…", "actionKey": "git-file-revert" },
    { "icon": "refresh-cw", "label": "立即同步（提交+推送）", "actionKey": "git-sync-now" },
    { "icon": "repeat", "label": "自动提交: 开/关", "actionKey": "git-auto" },
    { "icon": "cloud-upload", "label": "从 Git 打开知识库…", "actionKey": "git-clone" },
    { "icon": "settings", "label": "Git Sync 设置…", "actionKey": "git-settings" }
  ],
  "contextMenus": {
    "file-tree": [
      {
        "label": "Git",
        "icon": "git-branch",
        "children": [
          { "label": "对比", "icon": "git-compare-arrows", "actionKey": "gs-ctx-diff" },
          { "label": "历史", "icon": "history", "actionKey": "gs-ctx-history" },
          { "label": "回滚（放弃修改）", "icon": "undo-2", "actionKey": "gs-ctx-revert" },
          { "label": "提交", "icon": "git-commit", "actionKey": "gs-ctx-commit" },
          { "label": "合并提交", "icon": "git-merge", "actionKey": "gs-ctx-squash" },
          { "label": "拉取", "icon": "download", "actionKey": "gs-ctx-pull" },
          { "label": "推送", "icon": "upload", "actionKey": "gs-ctx-push" }
        ]
      }
    ],
    "file-tree-blank": [
      {
        "label": "Git",
        "icon": "git-branch",
        "children": [
          { "label": "远程路径", "icon": "git-compare-arrows", "actionKey": "gs-ctx-repo-remote" },
          { "label": "提交", "icon": "git-commit", "actionKey": "gs-ctx-repo-commit" },
          { "label": "合并提交", "icon": "git-merge", "actionKey": "gs-ctx-repo-squash" },
          { "label": "拉取", "icon": "download", "actionKey": "gs-ctx-repo-pull" },
          { "label": "推送", "icon": "upload", "actionKey": "gs-ctx-repo-push" }
        ]
      }
    ],
    "file-tree-folder": [
      {
        "label": "Git",
        "icon": "git-branch",
        "children": [
          { "label": "远程路径", "icon": "git-compare-arrows", "actionKey": "gs-ctx-dir-remote" },
          { "label": "提交", "icon": "git-commit", "actionKey": "gs-ctx-dir-commit" },
          { "label": "合并提交", "icon": "git-merge", "actionKey": "gs-ctx-dir-squash" },
          { "label": "推送", "icon": "upload", "actionKey": "gs-ctx-dir-push" }
        ]
      }
    ]
  }
}